// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            // O nome que vai aparecer no menu do VS Code
            "name": "GuarAppari (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            // Aqui está a mágica: os argumentos que você usava no terminal
            "args": [
                "--flavor",
                "guarappari",
                "--dart-define=FLAVOR=guarappari"
            ]
        },
        {
            // Exemplo para um segundo flavor
            "name": "Belluga (Debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "belluga",
                "--dart-define=FLAVOR=belluga"
            ]
        }
        // Você pode adicionar mais configurações para "profile" ou "release" aqui
    ]
}